package auth

import (
	"ypeskov/go-password-manager/cmd/web/layouts"
)

templ LoginForm() {
	@layouts.Base() {
		<div class="space-y-4 p-6 bg-white shadow-md rounded-md">
			<form action="/auth/login" method="post">
				<div class="flex flex-col space-y-4 w-3/4 mx-auto">
					<label for="username" class="text-sm font-semibold text-gray-700">Username</label>
					<input type="text"
								 id="username"
								 name="username"
								 class="border border-gray-300 rounded-md p-2 bg-slate-300"
								 placeholder="Username" />
					<label for="password" class="text-sm font-semibold text-gray-700">Password</label>
					<input type="password"
								 id="password"
								 name="password"
								 class="border border-gray-300 rounded-md p-2 bg-slate-300"
								 placeholder="Password" />
					<button type="submit" class="bg-blue-500 text-white rounded-md p-2">Login</button>
				</div>
			</form>
		</div>
	}
}
