package auth

templ LoginForm() {
	<a href="/" class="bg-blue-600 text-white rounded-md p-2">Back</a>

	<div class="space-y-4 p-6 bg-white shadow-md rounded-md">
		<form action="/auth/login" method="post">
			<div class="flex flex-col space-y-4 w-3/4 mx-auto">
				<label for="username" class="text-sm font-semibold text-gray-700">Username</label>
				<input type="text"
							 id="username"
							 name="username"
							 class="border border-gray-300 rounded-md p-2 bg-slate-300"
							 placeholder="Username" />
				<label for="password" class="text-sm font-semibold text-gray-700">Password</label>
				<input type="password"
							 id="password"
							 name="password"
							 class="border border-gray-300 rounded-md p-2 bg-slate-300"
							 placeholder="Password" />
				<button type="submit" class="bg-blue-500 text-white rounded-md p-2">Login</button>
			</div>
		</form>
	</div>
}

templ RegisterForm() {
	<a href="/" class="bg-blue-600 text-white rounded-md p-2">Back</a>

	<div class="space-y-4 p-6 bg-white shadow-md rounded-md">
		<form action="/auth/register" method="post">
			<div class="flex flex-col space-y-4 w-3/4 mx-auto">
				<label for="username" class="text-sm font-semibold text-gray-700">Username</label>
				<input type="text"
							id="username"
							name="username"
							class="border border-gray-300 rounded-md p-2 bg-slate-300"
							placeholder="Username" />
				<label for="password" class="text-sm font-semibold text-gray-700">Password</label>
				<input type="password"
							id="password"
							name="password"
							class="border border-gray-300 rounded-md p-2 bg-slate-300"
							placeholder="Password" />
				<label for="confirm_password" class="text-sm font-semibold text-gray-700">Confirm Password</label>
				<input type="password"
							id="confirm_password"
							name="confirm_password"
							class="border border-gray-300 rounded-md p-2 bg-slate-300"
							placeholder="Confirm Password" />
				<button type="submit" class="bg-blue-500 text-white rounded-md p-2">Register</button>
			</div>
		</form>
	</div>
}