package user

import (
	"ypeskov/go-password-manager/cmd/web/layouts"
)

templ UserSettings() {
	@layouts.Base() {
		<div class="flex space-x-4">
        <a href="#"
        	 class="tab px-4 py-2 font-semibold text-gray-600 border-b-2 border-blue-500">Password</a>
        <a href="#"
        	 class="tab px-4 py-2 font-semibold text-gray-600">Other</a>
        <a href="/auth/logout"
					 class="tab px-4 py-2 font-semibold text-gray-600">Logout</a>
    </div>
    <div class="space-y-4 p-6 bg-white shadow-md rounded-md">
    	{ children... }
    </div>
	}
}

templ UserSettingsPassword() {
	@UserSettings() {
		<div class="content mt-6 block" id="content">
        <form class="space-y-4">
            <div class="flex flex-col space-y-4 w-3/4 mx-auto">
							<label for="currentPassword" class="text-sm font-semibold text-gray-700">Current Password:</label>
							<input type="password"
										 id="currentPassword"
										 name="currentPassword"
										 class="border border-gray-300 rounded-md p-2 bg-slate-300">
						</div>
            <div class="flex flex-col space-y-4 w-3/4 mx-auto">
							<label for="newPassword" class="text-sm font-semibold text-gray-700">New Password:</label>
							<input type="password"
										 id="newPassword"
										 name="newPassword"
										 class="border border-gray-300 rounded-md p-2 bg-slate-300">
            </div>
            <div class="flex flex-col space-y-4 w-3/4 mx-auto">
							<label for="confirmPassword" class="text-sm font-semibold text-gray-700">Confirm Password:</label>
							<input type="password"
										 id="confirmPassword"
										 name="confirmPassword"
										 class="border border-gray-300 rounded-md p-2 bg-slate-300">
            </div>
            <div class="flex flex-col space-y-4 w-3/4 mx-auto">
							<input type="submit" value="Submit" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded cursor-pointer">
            </div>
        </form>
    </div>
	}
}