package components

import (
	"ypeskov/go-orgfin/cmd/web/layouts"
)

templ HelloForm() {
	@layouts.Base() {
		<form hx-post="/common/hello/"
					method="POST"
					hx-target="#hello-container"
					class="space-y-4 p-6 bg-white shadow-md rounded-md">
			<div>
				<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
				<input id="name" name="name" type="text" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
			</div>
			<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
				Submit
			</button>
		</form>
		<div id="hello-container" class="mt-4"></div>
	}
}

templ HelloPost(name string) {
	<div>Hello, { name }</div>
}
