package components

import (
	"fmt"
	"ypeskov/go-orgfin/models"
	"ypeskov/go-orgfin/cmd/web/layouts"
)

templ ListOfPasswords(passwords []*models.Password) {
	@layouts.Base() {
		<div class="space-y-4 p-6 bg-white shadow-md rounded-md">
			<h1 class="text-2xl font-semibold">List of Passwords</h1>

			<button hx-get="/passwords/new"
							hx-target="#main-content"
							hx-swap="innerHTML"
							class="bg-indigo-600 text-white p-2 rounded-md">New Password</button>

			<ul>
				for _, password := range passwords {
					<li class="flex items center justify-between p-3 rounded-md password-container">
						<div class="flex items justify-between w-3/4">
							<h2 class="mr-4">{ password.Name }</h2>
							<p class="">{ password.Url }</p>
						</div>
						<div>
							<a href={ templ.SafeURL(fmt.Sprintf("/passwords/%v", password.Id)) }
								 class="bg-blue-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">View</a>
						</div>
					</li>
				}
			</ul>
		</div>
	}
}
