package components

import (
	"fmt"
	"ypeskov/go-password-manager/models"
	"ypeskov/go-password-manager/cmd/web/layouts"
)

templ ListOfPasswords(passwords []*models.EncryptedPassword) {
	@layouts.Base() {
		<div class="space-y-4 p-6 bg-white shadow-md rounded-md">
			<div>
				<h1 class="text-2xl font-semibold">List of Passwords</h1>
			</div>

			<div>
				<a href="/passwords/new" class="bg-indigo-600 text-white mt-2 p-2 rounded-md">New Password</a>
			</div>

			<ul>
				<li class="flex items center justify-between p-3 rounded-md bg-slate-300">
					<div class="flex items justify-between w-3/4 font-bold">
						<p class="w-1/2">Name</p>
						<p class="w-1/4">Login</p>
						<p class="w-1/4">Resource</p>
					</div>
					<div class="flex justify-end w-1/4 font-bold">
						<p class="text-center">Actions</p>
					</div>
				</li>

				for _, password := range passwords {
					<li class="flex items center justify-between p-3 rounded-md password-container">
						<div class="flex items justify-between w-3/4">
							<p class="w-1/2">{ password.Name }</p>
							<p class="w-1/4">{ password.Login }</p>
							<p class="w-1/4">{ password.Resource }</p>
						</div>
						<div>
							<a href={ templ.SafeURL(fmt.Sprintf("/passwords/%v", password.Id)) }
								 class="bg-blue-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">View</a>
						</div>
					</li>
				}
			</ul>
		</div>
	}
}
