package components

import (
	"fmt"
	"ypeskov/go-orgfin/models"
	"ypeskov/go-orgfin/cmd/web/layouts"
)

templ PasswordDetails(password models.Password) {
	@layouts.Base() {
		<div class="space-y-4 p-6 bg-white shadow-md rounded-md">
			<h1 class="text-2xl font-semibold">Password Details</h1>
			<div class="flex items-center justify-between p-3 rounded-md password-container">
				<div class="flex items justify-between w-3/4">
					<h2 class="mr-4">{ password.Name }</h2>
					<p class="">{ password.Url }</p>
					<p class="">{ password.Password }</p>
				</div>
				<div>
					<a href={ templ.SafeURL(fmt.Sprintf("/passwords/%v/edit", password.Id)) }
							class="text-indigo-600 hover:text-indigo-700">Edit</a>
				</div>
			</div>
		</div>
	}
}