package components

import (
	"fmt"
	"ypeskov/go-orgfin/models"
	"ypeskov/go-orgfin/cmd/web/layouts"
)

templ PasswordDetails(password models.Password) {
	@layouts.Base() {
		<div class="space-y-4 p-6 bg-white shadow-md rounded-md">
			<h1 class="text-2xl font-semibold">Password Details</h1>
			<div class="flex items-center justify-between p-3 rounded-md password-container">
				<div class="flex items justify-between w-3/4">
					<h2 class="mr-4">{ password.Name }</h2>
					<p class="">{ password.Url }</p>
					<p class="">{ password.Password }</p>
				</div>
				<div>
					<a href={ templ.SafeURL(fmt.Sprintf("/passwords/%v/edit", password.Id)) }
							class="text-indigo-600 hover:text-indigo-700">Edit</a>
				</div>
			</div>
		</div>
	}
}

templ EditPassword(password models.Password) {
	@layouts.Base() {
		<div class="space-y-4 p-6 bg-white shadow-md rounded-md">
			<h1 class="text-2xl font-semibold">Edit Password</h1>
			<form if password.Id != 0 {
			 				action={templ.SafeURL(fmt.Sprintf("/passwords/%v", password.Id))}
			 			} else {
			 				action="/passwords"
			 			}
						method="POST">
				<div class="flex items justify-between w-3/4 mb-2">
					<label for="name" class="mr-4">Name</label>
					<input type="text" name="name" id="name" value={ password.Name } class="w-1/2 p-2 rounded-md bg-slate-400" />
				</div>

				<div class="flex items justify-between w-3/4 mb-2">
					<label for="url" class="mr-4">Url</label>
					<input type="text" name="url" id="url" value={ password.Url } class="w-1/2 p-2 rounded-md bg-slate-400" />
				</div>

				<div class="flex items justify-between w-3/4 mb-2">
					<label for="password" class="mr-4">Password</label>
					<input type="text" name="password" id="password" value={ password.Password } class="w-1/2 p-2 rounded-md bg-slate-400" />
				</div>

				<div class="flex items justify-between w-3/4">
					<button type="submit" class="bg-indigo-600 text-white p-2 rounded-md">Save</button>
				</div>
			</form>
		</div>
	}
}